stages:
  - test
  - deploy

check-language:
  stage: test
  image: node
  before_script:
    - npm install alex --location=global
  script:
    - alex docs/
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

check-spelling:
  stage: test
  image: node
  before_script:
    - npm install markdown-spellcheck --location=global
  script:
    - mdspell 'docs/**/*.md' --report --ignore-numbers --ignore-acronyms --en-au
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

lint-markdown:
  stage: test
  image: node
  before_script:
    - npm install markdownlint-cli2 --global
  script:
    - markdownlint-cli2 "docs/**/*.md"
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

test-build:
  stage: test
  image: python
  before_script:
    - pip3 install mkdocs
  script:
  - mkdocs build --strict --verbose --site-dir test
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  image: python
  before_script:
    - pip3 install mkdocs
  script:
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH